# ia-arch

./: .gitignore  .project  README.md  pom.xml  startConsul.cmd
doc/: 说明文档.docx
ia-book-service/: .project  pom.xml
ia-book-service/src/main/java/ia/demo/: BookServiceApplication.java
ia-book-service/src/main/java/ia/demo/controller/: BookController.java
ia-book-service/src/main/java/ia/demo/inter/: UserService.java
ia-book-service/src/main/java/ia/demo/mapper/: BookMapper.java
ia-book-service/src/main/java/ia/demo/po/: User.java
ia-book-service/src/main/java/ia/demo/service/: BookService.java
ia-book-service/src/main/resources/: application.properties
ia-gateway/: pom.xml
ia-gateway/src/main/java/ia/demo/: GateWayServiceApplication.java
ia-gateway/src/main/java/ia/demo/limit/: RateLimit.java
ia-gateway/src/main/resources/: application.yml
ia-subscription-service/: pom.xml
ia-subscription-service/src/main/java/ia/demo/: SubServiceApplication.java
ia-subscription-service/src/main/java/ia/demo/controller/: SubController.java
ia-subscription-service/src/main/java/ia/demo/inter/: BookService.java
ia-subscription-service/src/main/java/ia/demo/mapper/: SubMapper.java
ia-subscription-service/src/main/java/ia/demo/po/: Book.java  Sub.java
ia-subscription-service/src/main/java/ia/demo/service/: SubService.java
ia-subscription-service/src/main/resources/: application.properties
ia-user-service/: .project  pom.xml
ia-user-service/src/main/java/ia/demo/: UserServiceApplication.java
ia-user-service/src/main/java/ia/demo/controller/: UserController.java
ia-user-service/src/main/java/ia/demo/druid/: DruidConfiguration.java
ia-user-service/src/main/java/ia/demo/mapper/: UserMapper.java
ia-user-service/src/main/java/ia/demo/service/: UserService.java
ia-user-service/src/main/resources/: application.properties
scripts/: ia-arch.sql
